* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  display: flex;
  flex-direction: column;
  margin: 0px;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

h1, h2, h3, p {
  padding: 1em 0;
}

.banner {
  color: white;
  margin: 0px;
  background-size: cover;
  background-position: center;
  padding: 180px 0px;
}

.container {
  width: 900px;
  margin: 0 auto;
}

.main-container {
  display: flex;
}

.cards-container {
  margin: -10px;
  flex-grow: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  height: 10em;
  font-size: 25px;
  color: white;
  font-weight: bolder;
  text-align: center;
  text-decoration: none;
  background-size: cover;
  background-position: center;
  padding: 50px 0px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  flex: 0 0 30%;
  text-shadow: 0 0.9px black;
}

.profile {
  display: grid;
  grid-template-columns: 25% 75%;
  min-height: calc(100vh - 25px);
}

.profile-card {
  background: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  padding: 50px;
  margin: 10px;
  text-align: left;
  display: flex;
  align-items: flex-start;
}

.city-card-content a {
  text-decoration: none;
  color: black;
  font-size: 18px;
}

.city-aside {
  height: 50%;
  background: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  padding: 50px;
  margin: 10px;
  text-align: center;
}

.profile-card.posts {
  text-align: left;
}

.profile-card-content a {
  padding-left: 5px;
  text-decoration: none;
  font-size: 1em;
  color: black;
}

.profile-card-content span {
  padding-left: 5px;
}

.profile-card-content img {
  border-radius: 50%;
}

.profile-btn {
  border-radius: 5px;
  border: none;
  width: 100%;
  margin-top: 25px;
  background: #467386;
  padding: 10px;
  color: white;
}

.profile-container {
  flex: 1;
  padding-top: 80px;
}

.city-btn {
  border-radius: 5px;
  border: none;
  width: 80%;
  margin-top: 25px;
  background: #467386;
  padding: 10px;
  color: white;
}

.city {
  flex: 1;
}

.post-edit-btn {
  border-radius: 5px;
  border: none;
  width: 10%;
  margin-top: 20px;
  background: #467386;
  padding: 10px;
  color: white;
}

.post-page-container {
  display: flex;
  width: 100%;
  margin-top: 35px;
}

.post-card {
  background: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  padding: 50px;
  margin: 10px;
  height: 80vh;
  width: 100%;
  text-align: left;
}

.post-card a {
  padding: 5px;
  text-decoration: none;
  font-size: 1em;
  color: black;
}

.post-page-author {
  padding-top: 3px;
}

/*
* -- NAVBAR STYLES  --
*/

.black-background li a:hover, .black-background li a:focus {
  margin: 0px;
  background: none;
  border: none;
  color: #AECFE5;
  /* border-bottom: 1px double; */
  /* border-bottom-width: medium; */
}

.nav a {
  margin: 0px;
}

.black-background {
  opacity: 0.7;
  background: black;
  height: 70px;
}

.nav-background {
  position: absolute;
  width: 100%;
  top: 0;
}

.footer-background {
  bottom: 0;
}

.nav {
  list-style: none;
}

.nav a {
  text-decoration: none;
  padding: 0 1em;
  color: white;
}

.flex-item {
  flex: 1;
}

.flex-start {
  justify-content: flex-start;
}

.flex-end {
  justify-content: flex-end;
}

/*
* -- FOOTER STYLES  --
*/

footer {
  flex: 0;
  font-family: 'Lato', sans-serif;
  padding: 30px;
  height: 25px;
  text-align: center;
  color: white;
  font-weight: lighter;
  bottom: 0;
}

/*
* -- TEXT STYLES  --
*/

li a, .splash-text {
  color: white;
}

h1 {
  font-size: 60px;
  padding-top: 5px;
}

.post-author {
  text-decoration: none;
  color: black;
}

.post-title {
  text-decoration: none;
  color: #467386;
  padding: 3px;
}

.city-post-title {
  padding: 3px;
  color: #467386;
}

.post-title-text {
  margin-top: 2px;
  margin-bottom: 0px;
  padding-bottom: 0px;
}

.author {
  margin-top: 0px;
  padding-top: 0px;
}

.post-body-text {
  margin: 0;
  padding-top: 0;
}

a {
  text-decoration: none;
  font-size: 20px;
}

/*
* -- FORM STYLES  --
*/

.form-top {
  margin-top: -1em;
}

.form-link {
  color: black;
  text-decoration: none;
  font-size: 17px;
}

.form-title {
  color: black;
  margin-top: 100px;
}

.form-row {
  padding: 6px;
}

.form-text {
  text-align: center;
  padding-top: 0px;
}

.sign-container {
  flex: 1;
  height: 100%;
  min-height: calc(85vh - 25px);
  padding: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
}

.form-row label {
  padding-right: 10px;
}

.form-row input, .form-row label {
  flex: 1;
  margin-bottom: 10px;
}

.pure-button {
  background: #467386;
}

/*
* -- SPLASH STYLES  --
*/

.flex-center {
  justify-content: center;
}

.flex-container {
  display: flex;
  flex: 1;
  padding: 5px;
  align-items: center;
}

.item-center {
  align-items: center;
}

.full-height {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.center-image {
  background: url('images/big-sur.jpg') center;
  background-size: cover;
  height: 95vh;
}

.splash-title {
  font-size: 60px;
  font-weight: bold;
  color: white;
  border: 3px solid white;
  margin-top: 120px;
  padding: 0.2em 0.7em;
  font-weight: 100;
  border-radius: 2px;
  line-height: 1em;
}

.splash-text {
  font-size: 24px;
  align-self: flex-start;
  height: 12%;
  width: 50%;
  padding-left: 50px;
  font-style: oblique;
  font-weight: 20;
}

.splash-logo {
  margin: 0 auto;
  max-width: 40%;
  padding: 20px;
}

.main-container {
  display: flex;
  align-items: center;
}

.city-container {
  flex: 1;
  padding-top: 20px;
}

.city-card {
  margin: 10px;
  padding: 0px;
}

/*
* -- CITY PAGE STYLES  --
*/

.cities-title {
  margin: 40px auto;
  text-align: center;
  width: 30%;
  font-size: 40px;
  font-weight: 400;
  flex: 0 0 32%;
}

.city-name {
  text-align: center;
  font-size: 40px;
  text-shadow:
    -1px 0 #000000,
    0 1px #000000,
    1px 0 #000000,
    0 -1px #000000;
}

.profile-card-content a:hover {
  color: #467386;
  font-size: 16.5px;
}

.profile-card-content a:before, .post-title a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  opacity: 0;
}

.profile-card-content a:hover:before {
  opacity: 1.0;
}

.profile-card-content a, .post-title a:before {
  -webkit-transition: all 0.2s ease;
          transition: all 0.2s ease;
}

.city-text {
  text-decoration: none;
  color: black;
}


.city-description {
  text-shadow:
    -1px 0 #000000,
    0 1px #000000,
    1px 0 #000000,
    0 -1px #000000;
  font-size: 25px;
  line-height: 2em;
  text-align: center;
  color: white;
}


.city-card-content a:hover {
  color: #467386;
}

.city-card-content a:before, .post-title a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  opacity: 0;
}

.city-card-content a:hover:before {
  opacity: 1.0;
}

.city-card-content a, .post-title a:before {
  -webkit-transition: all 0.2s ease;
          transition: all 0.2s ease;
}

.city-text {
  text-decoration: none;
  color: black;
}

@media (max-width: 992px) {
  .container { width: 700px; }
  .card { flex: 0 0 85%; }
  .profile { display: block; }
  .cities-title { width: 50%; }
}
@media (max-width: 768px) {
  .container { width: 500px; }
  .card { flex: 0 0 90%; }
  .cities-title { width: 50%; }
}

@media (max-width: 480px) {
  .container { width: 350px; }
  .cities-title { width: 50%; }
}